

Installationsanleitung DCS World and DCS World 2.5.6.49798 only




---------------------------------------------------------------------

Move this CMD into the root folder of the mod and double click to
execute the desired avionics


Verschiebe diese CMD in den Stammordner des Mods und 
mit doppelklick die gewünschte Avionik ausführen


DCS World:

copy folder

- DCS World\Mods\aircraft\Flaming Cliffs\bin
  copy folder "bin" to
  VSN_Mod\

- DCS World\Mods\aircraft\Flaming Cliffs\FM\data
  copy folder "data" to
  VSN_Mod\FM\

DCS OpenBeta:

copy folder

- DCS OpenBeta\Mods\aircraft\Flaming Cliffs\bin
  copy folder "bin" to
  VSN_Mod\

- DCS OpenBeta\Mods\aircraft\Flaming Cliffs\FM\data
  copy folder "data" to
  VSN_Mod\FM\

======================================================================




